{
  "name": "open-wc-lit-html-basics",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "es-dev-server --app-index index.html --node-resolve --watch --open",
    "start:compatibility": "es-dev-server --compatibility all --app-index index.html --node-resolve --watch --open"
  },
  "dependencies": {
    "@polymer/paper-card": "^3.0.1",
    "@vaadin/router": "^1.2.0",
    "@vaadin/vaadin-tabs": "^2.1.2",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "lit-element": "^2.1.0",
    "lit-html": "^1.0.0",
    "pwa-helpers": "^0.9.1"
  },
  "devDependencies": {
    "es-dev-server": "^1.18.0"
  }
}
